# iot-gateway

./: README.md  pom.xml
src/main/java/org/sj/iot/gateway/: Application.java
src/main/java/org/sj/iot/gateway/configuration/: ConnectionProperties.java  NettyConfiguration.java  TransactionConfiguration.java
src/main/java/org/sj/iot/gateway/connection/: IClient.java  IServer.java  ITcpClient.java  ITcpServer.java
src/main/java/org/sj/iot/gateway/connection/handler/: CloudMessageDecoderV2.java  CmdHandlerV2.java  ExtHandler.java  HeartBeatHandler.java  MessageEncoder.java  ProcessHandler.java
src/main/java/org/sj/iot/gateway/connection/impl/: AbstractImpl.java  TcpClientImpl.java
src/main/java/org/sj/iot/gateway/connection/util/: ChannelUtil.java
src/main/java/org/sj/iot/gateway/data/dao/: IAccountsDAO.java  IGatewayinfoDAO.java  IGroupDevicesDAO.java  IGroupSceneOrdersDAO.java  IGroupsDAO.java  ILightsDAO.java  ISceneLightsDAO.java  IScenesDAO.java  ISwitchsDAO.java
src/main/java/org/sj/iot/gateway/data/model/: Accounts.java  Gatewayinfo.java  GroupDevices.java  GroupSceneOrders.java  Groups.java  Lights.java  SceneLights.java  Scenes.java  SqliteSequence.java  SwitchKeys.java  Switchs.java
src/main/java/org/sj/iot/gateway/data/service/: IControlService.java
src/main/java/org/sj/iot/gateway/data/service/impl/: ControlServiceImpl.java
src/main/java/org/sj/iot/gateway/data/service/tx/: IAccountsService.java  IGatewayinfoService.java  IGroupsService.java
src/main/java/org/sj/iot/gateway/data/service/tx/impl/: AccountsServiceImpl.java  GatewayinfoServiceImpl.java  GroupsServiceImpl.java
src/main/resources/: arduino.ino  logback-local.xml  logback-product.xml  logback.xml
src/main/resources/config/: application-local.yml  application-product.yml  application.yml
src/main/resources/dao/: IAccountsDAO.xml  IGatewayinfoDAO.xml  IGroupDevicesDAO.xml  IGroupSceneOrdersDAO.xml  IGroupsDAO.xml  ILightsDAO.xml  ISceneLightsDAO.xml  IScenesDAO.xml  ISwitchsDAO.xml
src/main/resources/sql/: data.sql  schema-sqlite.sql
